header{
  nav{
    background-color:#222;
  }

  .navbar{
    padding-top: 0;
    padding-bottom: 0;

    .dropdown-item:hover{
      background-color:#eee!important;
    }

    .nav-item{
      .nav-link{
        color: #fff;

        &:hover{
          background-color:#2e363b;
        }
      }
    }
  }
}

.dropdown-menu {
  margin-top: 0;
}

main {
  min-height: 600px;

  &>.container {
    padding: 60px 15px 0;
  }
}

footer {
  background-color: #f5f5f5;

  &>.container {
    padding-right: 15px;
    padding-left: 15px;
  }
}

